JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sharmasaksham067:SakshamSharma067@cluster0.ti3iwv3.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dyknze3uo'
CLOUDINARY_API_KEY = '689193568744934'
CLOUDINARY_API_SECRET = 'VpC3C_bFChoR-KIaIfUmaWtF-9Q'
