JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "saksham@123.com"
SELLER_PASSWORD = "Saksham123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sharmasaksham067:SakshamSharma067@cluster0.ti3iwv3.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dyknze3uo'
CLOUDINARY_API_KEY = '689193568744934'
CLOUDINARY_API_SECRET = 'VpC3C_bFChoR-KIaIfUmaWtF-9Q'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RP7Y22XY4ksereWWNdbRhxkWGWiFeUqVFiIijanyITBPtbRLCfvIndMXZwV6ZSfwPWSLbm12MqZNnJq6hHxt9iY00T2gt24VB'
STRIPE_SECRET_KEY = 'sk_test_51RP7Y22XY4ksereW3scbmxm9UmUI9fYMurOw699wYbV4dDLNm1CH5Aph8gpw5Npjoh95cr0opJxhRTeYdc3NdAYr00wJSRXCQq'
STRIPE_WEBHOOK_SECRET = 'whsec_4a9uFMvAfSU1zjHuHzS4Ia7nVaC2XaD8'